<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>XuXuClassMate</title>
		<meta name="description" content="A page background effect where SVG shapes morph and transform on scroll" />
		<meta name="keywords" content="background, svg, morph, animation, scroll, shape, web development, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="me.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="shortcut/pater.css" />
		<script>
			document.documentElement.className = 'js';
			var supportsCssVars = function() {
				var s = document.createElement('style'),
				support;

				s.innerHTML = "root: { --tmp-var: bold; }";
				document.head.appendChild(s);
				support = !!(window.CSS && window.CSS.supports && window.CSS.supports('font-weight', 'var(--tmp-var)'));
				s.parentNode.removeChild(s);
				return support;
			}
			if (!supportsCssVars()) alert('Please view this demo in a modern browser that supports CSS Variables.')
		</script>
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="-2 -2 18 18">
				<title>drop</title>
				<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
			<symbol id="shape-demo" viewBox="0 0 200 100">
				<title>shape demo</title>
				<path d="M 6.144,74.1 C 20.4,107.4 70.13,94.33 94.22,95.74 121.3,97.41 130.8,101.1 154.7,99.38 178.6,97.72 201.9,78.95 199.4,46.86 197.1,14.96 174.9,4.781 161.4,1.827 147.9,-1.128 119.8,8.284 105.6,8.766 85.34,9.449 81.91,7.628 51.08,2.334 17.26,-3.482 -8.105,40.84 6.144,74.1 Z" />
			</symbol>
		</svg>
		<main>
			<div class="morph-wrap">
				<svg class="morph" width="1400" height="770" viewBox="0 0 1400 770">
					<polygon points="700,84.4 1047.1,685.6 352.9,685.6 352.9,685.6 352.9,685.6 352.9,685.6"/>
				</svg>
			</div>
			<div class="content content--fixed">
				<header class="codrops-header">
					<div class="codrops-links">
						<svg class="decoshape" viewBox="0 0 200 100" width="100%" height="100%" preserveAspectRatio="none">
							<path d="M 10.45,74.41 C 39.4,110.8 72.59,67.27 95.98,68.68 122.3,70.35 131.5,101.4 154.7,99.69 177.9,98.03 200.5,79.26 198.1,47.17 195.9,15.27 174.6,-0.3279 151.8,0.9941 128.6,2.581 126,16.86 107,22.76 88.26,28.67 88.87,12.36 60.37,1.787 31.79,-8.877 -18.61,37.92 10.45,74.41 Z" />
						</svg>
						<a class="codrops-icon codrops-icon--prev" href="#" onclick="JavaScript :window.history.go(-1);" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://github.com/XuXuClassMate/My_Test_PyProject" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div>
					<h1 class="codrops-header__title">一起学习，一起卷！</h1>
				</header>
				<nav class="demos">
					<a class="demo" href="index.html"><svg class="decoshape" preserveAspectRatio="none"><use xlink:href="#shape-demo"></use></svg>It's Me</a>
					<a class="demo" href="index2.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>My Life</a>
					<a class="demo demo--current" href="index3.html"><svg class="decoshape"><use xlink:href="#shape-demo"></use></svg>My Work</a>
				</nav>
				<a class="pater" href="https://docs.python.org/zh-cn/3/">
					<svg class="pater__deco" width="300" height="240" viewBox="0 0 1000 800">
						<path d="M27.4,171.8C73,42.9,128.6,1,128.6,1s0,0,0,0c58.5,0,368.3,0.3,873.2,0.8c38.5,211,42.1,373.5,38.9,476.7c-2.5,80.3-10.6,174.9-76.7,247.8c-15.1,16.6-37.4,41.2-72.8,53.9c-92.4,33.1-173-50.8-283.9-99.4c-224.3-98.4-334.9,51.4-472.2-45.6C-6.3,535.2-14.5,290.6,27.4,171.8z"/>
					</svg>
					<img class="pater__img" src="shortcut/Python.svg" alt="HelloSign API" />
					<h4 class="pater__title">2x Faster study Time</h4>
					<p class="pater__desc">Theory guides practice and practice optimizes theory.</p>
				</a>
				<div class="deco deco--title">2023 一起努力奋进</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/2.jpg" alt="Some image" />
					<h3 class="content__title">east</h3>
					<p class="content__author">Walter Mastricht</p>
					<p class="content__desc">The outer bounds of the world, from within.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-2">
					<img class="content__img" src="img/5.jpg" alt="Some image" />
					<h3 class="content__title">bunch</h3>
					<p class="content__author">Nikimo Westlane</p>
					<p class="content__desc">The neverending quest, once and forever.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-3">
					<img class="content__img" src="img/3.jpg" alt="Some image" />
					<h3 class="content__title">found</h3>
					<p class="content__author">Jane Westhall</p>
					<p class="content__desc">Lost or found? That's the question today.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-4">
					<img class="content__img" src="img/4.jpg" alt="Some image" />
					<h3 class="content__title">frank</h3>
					<p class="content__author">Frank Cherry</p>
					<p class="content__desc">Frank's work and nothing more.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<div class="content-wrap">
				<div class="content content--layout content--layout-1">
					<img class="content__img" src="img/1.jpg" alt="Some image" />
					<h3 class="content__title">revert</h3>
					<p class="content__author">Gregory Mourisha</p>
					<p class="content__desc">Finding the heart when paradise is lost.</p>
					<a href="#" class="content__link">Discover</a>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p class="content__info">If you enjoyed studying , Maybe we can be friends:</p>
				<a class="content__related-item" href="https://fgg6gzb6uk.feishu.cn/file/boxcn4nF1rhMFCbyIbQEIssK6MI?from=from_copylink">
					<img class="content__related-img" src="./img/related/liongrouplogo.jpg">
					<h3 class="content__related-title">Lion World Metaverse</h3>
				</a>
				<a class="content__related-item" href="http://www.xuxuclassmate.cn:12345/dolphinscheduler/ui/login">
					<img class="content__related-img" src="./img/related/dolph.jpg">
					<h3 class="content__related-title">Login DolphinScheduler</h3>
				</a>
			</section>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/scrollMonitor.js"></script>
		<script src="js/demo3.js"></script>
	</body>
	<body>
		<a style="width:300px;margin:0 auto; padding:20px 0;">
			<h6>
				<center>
					<a class="text-color" href="https://www.xuxuclassmate.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">

						<p style="text-align:center;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
							©2023 XuXuClassMate
						</p>
					</a>
					<a class="text-color" href="https://beian.miit.gov.cn/#/Integrated/index" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">

						<p style="text-align:center;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
							陇ICP备2023000039号-1
						</p>
					</a>
					<a class="text-color" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=62010202003794" text-align:center; style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
						<p style="text-align:center;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
							<img src="./img/related/publiclogo.png" style="float:left;"/>
							甘公网安备 62010202003794号
						</p>
					</a>
				</center>
			</h6>
		</a>
	</body>
</html>
